In [2]:
import pandas as pd
import missingno as msno
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import random
from datetime import datetime
import numpy as np
import re
import os
import geopandas as gpd


font_path = r'C:/Users/user/NanumFontSetup_TTF_ALL/NanumGothic.ttf'
font_name = font_manager.FontProperties(fname=font_path, size=18).get_name()
rc('font',family=font_name)

In [3]:
os.getcwd()

'C:\\Data Analysis\\부평구 상권분석\\code'

In [7]:
preprocesssing_path = '../data/전처리 파일/아파트 가구수'
apart_data = gpd.read_file(os.path.join(preprocesssing_path,'기초구역별_아파트가구수_5181.shp'))
apart_data

,BAS_AR,BAS_ID,BAS_MGT_SN,CTP_KOR_NM,MVMN_DE,MVMN_RESN,NTFC_DE,OPERT_DE,SIG_CD,SIG_KOR_NM,...,소재지도로,층수,동수,세대수,사용검사,데이터기준,address,latitude,longitude,geometry
0,2.648838,21459,2823700025,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((176641.304 442645.152, 176647.527 44..."
1,0.156212,21384,2823700061,인천광역시,None,None,20121221,None,28237,부평구,...,인천광역시 부평구 경원대로 1269,15.0,23.0,2204.0,1985-09-30,2021-09-28,인천광역시 부평구 산곡3동 307,37.489994,126.706784,"POLYGON ((174332.882 443549.806, 174341.717 44..."
2,0.076024,21403,2823700058,인천광역시,None,None,20121221,None,28237,부평구,...,인천광역시 부평구 부일로 24,5.0,3.0,90.0,1983-09-22,2021-09-28,인천광역시 부평구 부평5동 497-2,37.489760,126.732695,"POLYGON ((176460.207 443392.656, 176503.040 44..."
3,0.527205,21447,2823700035,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((173371.315 442923.042, 173431.784 44..."
4,0.073898,21421,2823700036,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((176813.663 442559.317, 176802.418 44..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,0.117664,21441,2823700023,인천광역시,None,None,20121221,None,28237,부평구,...,인천광역시 부평구 상정로 11,22.0,1.0,207.0,1998-07-22,2021-09-28,인천광역시 부평구 십정1동 187-22,37.481211,126.701957,"POLYGON ((173892.886 442465.677, 173876.623 44..."
274,0.117664,21441,2823700023,인천광역시,None,None,20121221,None,28237,부평구,...,인천광역시 부평구 이규보로 79,24.0,12.0,920.0,2005-07-20,2021-09-28,인천광역시 부평구 십정1동 608-4,37.479760,126.702571,"POLYGON ((173892.886 442465.677, 173876.623 44..."
275,0.069431,21446,2823700003,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((173718.851 441369.606, 173717.873 44..."
276,0.093812,21453,2823700004,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((173523.162 441167.346, 173522.717 44..."
277,0.249155,21432,2823700024,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((174941.445 442603.951, 174999.172 44..."

In [10]:
apart_data.isnull().sum()

BAS_AR          0
BAS_ID          0
BAS_MGT_SN      0
CTP_KOR_NM      0
MVMN_DE       278
MVMN_RESN     278
NTFC_DE         0
OPERT_DE      278
SIG_CD          0
SIG_KOR_NM      0
연번             73
아파트명           73
소재지지번          73
소재지도로          73
층수             73
동수             73
세대수            73
사용검사           73
데이터기준          73
address        73
latitude       73
longitude      73
geometry        0
dtype: int64

In [18]:
basis_data = apart_data[['BAS_ID','geometry']].drop_duplicates('BAS_ID',keep='first',ignore_index=True)
basis_data

    BAS_ID                                           geometry
0    21459  POLYGON ((176641.304 442645.152, 176647.527 44...
1    21384  POLYGON ((174332.882 443549.806, 174341.717 44...
2    21403  POLYGON ((176460.207 443392.656, 176503.040 44...
3    21447  POLYGON ((173371.315 442923.042, 173431.784 44...
4    21421  POLYGON ((176813.663 442559.317, 176802.418 44...
..     ...                                                ...
156  21423  POLYGON ((176671.251 442643.859, 176686.836 44...
157  21441  POLYGON ((173892.886 442465.677, 173876.623 44...
158  21446  POLYGON ((173718.851 441369.606, 173717.873 44...
159  21453  POLYGON ((173523.162 441167.346, 173522.717 44...
160  21432  POLYGON ((174941.445 442603.951, 174999.172 44...

[161 rows x 2 columns]

In [21]:
use_col = ['BAS_ID','세대수']
use_data = apart_data.loc[:,use_col]
use_data

    BAS_ID     세대수
0    21459     NaN
1    21384  2204.0
2    21403    90.0
3    21447     NaN
4    21421     NaN
..     ...     ...
273  21441   207.0
274  21441   920.0
275  21446     NaN
276  21453     NaN
277  21432     NaN

[278 rows x 2 columns]

In [22]:
use_data.dropna(inplace=True)

In [23]:
result = use_data.groupby('BAS_ID')['세대수'].sum().to_frame().reset_index()
result

   BAS_ID     세대수
0   21301   266.0
1   21303    80.0
2   21304   130.0
3   21305   209.0
4   21306    70.0
..    ...     ...
83  21442   496.0
84  21444   198.0
85  21452    85.0
86  21457   719.0
87  21458  1773.0

[88 rows x 2 columns]

In [31]:
loss_bas_id = set(basis_data['BAS_ID']).difference(set(result['BAS_ID']))


for bas_id in list(loss_bas_id):
    new_data = pd.DataFrame.from_dict([{'BAS_ID':bas_id,'세대수':0}])
    result = pd.concat([result,new_data],axis=0)

add_null_data_result = result.sort_values(by='BAS_ID')
add_null_data_result

   BAS_ID     세대수
0   21300     0.0
0   21301   266.0
0   21302     0.0
1   21303    80.0
2   21304   130.0
..    ...     ...
0   21456     0.0
86  21457   719.0
87  21458  1773.0
0   21459     0.0
0   21460     0.0

[161 rows x 2 columns]

In [44]:
merge_data = basis_data.merge(add_null_data_result,how='inner',right_on='BAS_ID',left_on='BAS_ID')
merge_data.sort_values(by='BAS_ID',inplace=True)

In [45]:
merge_data.to_csv(os.path.join(preprocesssing_path,'기초구역별_아파트가구수(집계후)_5181.csv')
                            ,index=False)